# Exploratory data analysis on Zuber rides

## This analysis will 
- look at data, from competitors, and test a hypothesis about the impact of weather on ride frequency.
- identify the top 10 neighborhoods, in terms of drop-offs
- make graphs
- draw conclusions based on each graph and explain the results

In [2]:
import pandas as pd

In [15]:
weather = pd.read_csv('/datasets/project_sql_result_01.csv')
display(weather.head(15))

                               company_name  trips_amount
0                                 Flash Cab         19558
1                 Taxi Affiliation Services         11422
2                         Medallion Leasing         10367
3                                Yellow Cab          9888
4           Taxi Affiliation Service Yellow          9299
5                 Chicago Carriage Cab Corp          9181
6                              City Service          8448
7                                  Sun Taxi          7701
8                 Star North Management LLC          7455
9         Blue Ribbon Taxi Association Inc.          5953
10                  Choice Taxi Association          5015
11                               Globe Taxi          4383
12                Dispatch Taxi Affiliation          3355
13                Nova Taxi Affiliation Llc          3175
14  Patriot Taxi Dba Peace Taxi Association          2235

In [14]:
trips = pd.read_csv('/datasets/project_sql_result_04.csv')
display(trips.head(15))

   dropoff_location_name  average_trips
0                   Loop   10727.466667
1            River North    9523.666667
2          Streeterville    6664.666667
3              West Loop    5163.666667
4                 O'Hare    2546.900000
5              Lake View    2420.966667
6             Grant Park    2068.533333
7          Museum Campus    1510.000000
8             Gold Coast    1364.233333
9     Sheffield & DePaul    1259.766667
10          Lincoln Park    1246.533333
11          East Village    1212.066667
12     Little Italy, UIC     863.700000
13                Uptown     849.666667
14       Near South Side     839.833333

In [13]:
neighborhoods = pd.read_csv('/datasets/project_sql_result_07.csv')
display(neighborhoods.head(15))

               start_ts weather_conditions  duration_seconds
0   2017-11-25 16:00:00               Good            2410.0
1   2017-11-25 14:00:00               Good            1920.0
2   2017-11-25 12:00:00               Good            1543.0
3   2017-11-04 10:00:00               Good            2512.0
4   2017-11-11 07:00:00               Good            1440.0
5   2017-11-11 04:00:00               Good            1320.0
6   2017-11-04 16:00:00                Bad            2969.0
7   2017-11-18 11:00:00               Good            2280.0
8   2017-11-11 14:00:00               Good            2460.0
9   2017-11-11 12:00:00               Good            2040.0
10  2017-11-18 06:00:00               Good            1500.0
11  2017-11-04 11:00:00               Good            2040.0
12  2017-11-11 08:00:00               Good            1470.0
13  2017-11-04 08:00:00               Good            1546.0
14  2017-11-11 16:00:00               Good            2100.0

In [ ]:
#### Each dataset has a different number of rows.